.withSidebar {
  flex-shrink: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.wrapper {
  width: 96px;
  height: fit-content;
  position: sticky;
  top: 80px;
  left: 0;
  z-index: 8;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  padding: 0 8px;
}
.list_menu {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
  padding-left: 0;
}
.item {
  width: 72px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #404040;
  background: var(--white);
  border-radius: 16px;
  cursor: pointer;

  &:hover {
    background: #e8ebed;
  }

  .icon {
    font-size: 2rem;
    color: #404040;
  }
  .title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #404040;
    white-space: nowrap;
  }
}

.active {
  width: 72px;
  height: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #e8ebed;
  border-radius: 16px;
  cursor: pointer;

  .icon {
    color: black;
  }
  .title {
    color: black;
  }
}

@media (max-width: 768px) {
  .wrapper {
    position: fixed;
    top: unset;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0;
    border-top: 1px solid #e8ebed;
    background: var(--white);
  }
  .list_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .item {
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #404040;
    background: var(--white);
    border-radius: 16px;
    cursor: pointer;
  }
  .item .icon {
    color: #755d5d;
  }

  .active {
    width: 72px;
    height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    cursor: pointer;

    .icon {
      color: #108c09;
    }
    .title {
      color: var(--black);
    }
  }
}
